<!--pages/dingdanInform/dingdanInform.wxml-->
<view class="container">
    <!--地址  -->
    <view class="address" bindtap="nextAddress">
        <view class="inform">
            <view class="left">
                <image src="../images/address.png" mode="widthFix"></image>
                收货人：姓名
            </view>
            <view class="right">
                18749830459
            </view>
        </view>
        <view class="dizhi">
            收货地址：广东省深圳市宝安区沙井中心路
        </view>
        <view class="next">
            <image src="../images/next.png" mode="widthFix"></image>
        </view>
    </view>
    <view class="line">
        <image src="../images/line.png" mode="widthFix"></image>
    </view>
    <!--店铺  -->
    <view class="shop">
        <view class="checkbox">
            <label class="radio">
                <image src="../images/shop.png" mode="widthFix"></image>店铺
            </label>
        </view>
    </view>
    <!--商品  -->
    <view class="shangpin">
        <view class="service-list">
            <view class="service-item">
                <view class="service-img">
                    <image src="../images/out4.jpg" mode="aspectFill"></image>
                </view>
                <view class="service-text">
                    <view class="service-tite">weruiyeeubgfsdjkgfdbhfgj</view>
                    <view class="caozuo">
                        <text class="service-price">￥200.00</text>
                        <view class="service-gouwu">x3</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="controllist">
        <view class="left">配送方式</view>
        <view class="right">免运费</view>
    </view>
    <view class="control">
        <view class="left">留言</view>
        <view class="right"><input class="liuyan" type="text" placeholder="点击给商家留言"/></view>
    </view>
    <view class="controllist">
        <view class="left">合计</view>
        <view class="right color">￥111.00</view>
    </view>
    <view class="controllist youhui top">
        <view class="left">优惠</view>
        <view class="right">使用优惠<image src="../images/next.png" mode="widthFix"></image></view>
    </view>
    <view class="controllist top" style="padding:10rpx 20rpx;">
        <view class="left" style="position:relative;top:13rpx;">短信通知收件人</view>
        <view class="right">
            <view class="page-section page-section-gap">
              <switch name="switch"/>
            </view>
        </view>
    </view>
    <view class="jine top">
       <view class="controllist ">
          <view class="left">商品金额</view>
          <view class="right color">￥111.00</view>
      </view>
      <view class="controllist">
          <view class="left">运费</view>
          <view class="right color">+￥111.00</view>
      </view>
    </view>
     <!--购物车弹窗  -->
    <view class="bg {{addCar?'show':'hidden'}}"></view> 
    <view class="carBox {{addCar?'show':'hidden'}} carBox{{sum}}">
        <view class="padding">
            <view class="title">选择优惠</view>
            <view class="coupon">
                <view class="left">
                    <input type="text" placeholder="请输入优惠码"/>
                    <text>优惠码位数有误，请重新输入</text>
                </view>
                <view class="right">
                   <text>兑换</text>
                </view>
            </view>
        </view>
        <view class="btn">
            <button class="addCar" bindtap="quxiao">取消</button>
            <button class="buy" bindtap="queding">确定</button>
        </view>
    </view>
    <!--foot  -->
    <view class="fixed">
        <view class="heji">合计：<text>￥111.00</text> </view>
        <view class="submit">提交订单</view>
    </view>
</view>
