<!--pages/dingdan/dingdan.wxml-->
<import src="../../dist/toast/index.wxml" />
<!--引入模板  -->
<template is="zan-toast" data="{{ zanToast }}"></template>
<view class="main">
        <view class="nav bc_white" >
            <view wx:for="{{navList}}"  class="selected {{status == item.status?'red':'default'}}" data-status="{{item.status}}" bindtap="tapKeyWorld"><span>{{item.word}}</span></view>
        </view>
        <!--全部  -->
        <!-- <scroll-view scroll-y="true" style="height:600px" bindscrolltolower="lower"> -->
            <view style="padding:30rpx;font-size:24rpx;text-align:center;margin-top:100rpx;" wx:if="{{len == 0}}">暂时没有订单哦！</view>
            <view class="service-list" wx:else style="margin-top:92rpx;">
              <navigator class=""  wx:for="{{main_content}}" 
              url="../shangpinInform/shangpinInform?oid={{item.order_id}}&status1={{item.status}}&gbid={{item.gbid}}">
                    <view class="diangdanNum">
                        <view class="left">
                            <view class="shop">店铺：{{item.store_name}}</view>
                            <view class="bianhao">订单编号：<text>{{item.out_trade_no}}</text></view>
                        </view>
                        <view class="right"  wx:if="{{item.status == ''}}"> 全部{{len}}</view>
                        <view class="right"  wx:elif="{{item.status == 'payment'}}"> 待付款</view>
                        <view class="right"  wx:elif="{{item.status == 'deliver'}}"> 
                            <view wx:if="{{item.order_status == 'ok'}}">
                                <view wx:if="{{item.type == 1}}"> 
                                    <view class="" wx:if="{{item.success_time == 0 && item.group_expire > nowTime}}">
                                        <view  id="{{item.order_id}}">
                                            拼团中
                                        </view>
                                    </view>
                                    <view class="" wx:else id="{{item.order_id}}">待发货</view>
                                </view>
                            </view> 
                            <view wx:if="{{item.type != 1}}">待发货</view> 
                        </view>
                        <view class="right"  wx:elif="{{item.status == 'receipt'}}"> 待收货</view>
                        <view class="right"  wx:elif="{{item.status == 'finish'}}"> 已完成</view>
                        <view class="right"  wx:else="{{item.status == 'close'}}"> 交易关闭</view>
                    </view>
                    <view class="service-item">
                        <view class="service-img">
                            <image src="{{item.figure}}" mode="aspectFill"></image>
                        </view>
                        <view class="service-text">
                            <view class="service-tite">
                                <text class="bg" wx:if="{{item.type==1}}">拼团</text>
                                <text class="bg" wx:elif="{{item.type==2}}">秒杀</text>
                                <text wx:else> </text>
                                {{item.good_name}}
                            </view>
                             <view class="fenlei">{{item.attribute_value}}</view>
                        </view>
                        <view class="jiage">
                            <view class="price">￥{{item.price}}</view>
                            <view class="sum">x{{item.number}}</view>
                        </view>
                    </view>
                    <view class="heji">
                        <view class="money">
                            合计:<text>￥{{item.price*item.number}}</text>
                        </view>
                    </view>
                    <view class="button" wx:if="{{item.status == 'payment'}}">
                        <!-- <button catchtap="quxiao">取消订单</button> -->
                        <button>确认付款</button>
                    </view>
                    <view class="button" wx:if="{{item.status == 'deliver'}}">
                        <!-- <button catchtap="quxiao">取消订单</button> -->
                    </view>
                    <view class="button" wx:if="{{item.status == 'receipt'}}">
                        <button catchtap="shouhuo" id="{{item.order_id}}">确认收货</button>
                    </view>
                    <view class="button" wx:if="{{item.status == 'finish'}}">
                    </view>
                    <view wx:if="{{item.order_status == 'ok'}}">
                        <view wx:if="{{item.type == 1}}"> 
                            <view class="button" wx:if="{{item.success_time == 0 && item.group_expire > nowTime}}">
                                <view id="{{item.order_id}}">
                                    <button style="background:#ff4444;color:#fff;"  data-gbid="{{item.gbid}}" data-gid="{{item.order_id}}" id="{{item.order_id}}" catchtap="pintuan">邀请参团</button>
                                </view>
                            </view>
                            <view class="button" wx:else id="{{item.order_id}}">
                                <button class="" data-gbid="{{item.gbid}}" data-gid="{{item.order_id}}" id="{{item.order_id}}" catchtap="pintuan">拼团详情</button>
                            </view>
                        </view>
                    </view>
                    <view class="button" wx:else></view>
                </navigator>
            </view>
        <!-- </scroll-view> -->
    </view>
