<!--pages/myAddress/myAddress.wxml-->
<view class="container">
    <view class="dizhi">
        <radio-group name="radio">
          <label>
              <radio value="radio1" color="#12ADFE"/>
              <view class="xinxi">
                  <view class="name">名字</view>
                  <view class="weizhi">广东深圳广东深圳广东深圳广东龙岗软件园111号广东深圳广东深圳</view>
              </view>
              <view class="icon" catchtap="bianji" id="1"><icon size="20" type="info" /></view>
          </label>
          <label>
              <radio value="radio2" color="#12ADFE"/>
              <view class="xinxi">
                  <view class="name">名字</view>
                  <view class="weizhi">广东深圳广东深圳广东深圳广东龙岗软件园111号广东深圳广东深圳</view>
              </view>
              <view class="icon"  catchtap="bianji" id="2"><icon size="20" type="info" /></view>
          </label>
        </radio-group>
    </view>
    <!--newAddress  -->
    <view class="newAddress" bindtap="newAddress">
        <view class="left">
            <image src="../images/add.png" mode="widthFix"></image>新增地址
        </view>
        <view class="right">
          <image src="../images/next.png" mode="widthFix"></image>
        </view>
    </view>
</view>
