<!--pages/use/use.wxml-->
<view class="container">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="inputALL">
          <view class="page-section">
                <view class="page-section-title">联系人</view>
                <view class="weui-cells weui-cells_after-title">
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                      <input class="weui-input" type="text" name="name" placeholder="名字" />
                    </view>
                  </view>
                </view>
                <view class="tongxin icons" bindtap="lianxiren">
                    <image src="../images/tongxin.png" mode="widthFix"></image>
                </view>
            </view>
            <view class="page-section">
                <view class="page-section-title">手机号码</view>
                <view class="weui-cells weui-cells_after-title">
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                      <input class="weui-input" type="number" name="phone" placeholder="11位手机号" />
                    </view>
                  </view>
                </view>
            </view>
            <view class="page-section">
                <view class="page-section-title">选择地区</view>
                <view class="weui-cells weui-cells_after-title">
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                      <input class="weui-input {{bindfocus?'show':'hidden'}}" name="city" placeholder="地区信息" value="{{province}}-{{city}}-{{county}}" focus="{{focus}}" bindfocus="open"/>
                      <input class="weui-input {{chooseLocation?'show':'hidden'}}" name="city" placeholder="地区信息" value="{{locationAddress}}" focus="{{focus}}" bindfocus="open"/>
                    </view>
                  </view>
                </view>
                <view class="dizhi icons" bindtap="chooseLocation">
                    <image src="../images/address.png" mode="widthFix"></image>
                </view>
            </view>
           <view class="page-section">
                <view class="page-section-title">详细地址</view>
                <view class="weui-cells weui-cells_after-title">
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                      <input class="weui-input" type="text" name="addres" placeholder="街道门牌地址" />
                    </view>
                  </view>
                </view>
            </view>
            <view class="page-section">
                <view class="page-section-title">邮政编码</view>
                <view class="weui-cells weui-cells_after-title">
                  <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                      <input class="weui-input" type="number" name="bianma" placeholder="邮政编码（选填）" />
                    </view>
                  </view>
                </view>
            </view>
        </view>
        <view class="btn-area">
            <button type="primary" formType="submit">完成</button>
        </view>
    </form>
</view>
<!--地区  -->
<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="open" class="city-cancel">取消</view>
      <view bindtap="open" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>
