<!--pages/coupon/coupon.wxml-->
<view class="container">
    <navigator url="../help/help" class="help">优惠券帮助中心</navigator>
      <view class="stamp stamp02" wx:for="{{myCoupons}}" wx:key="{{index}}">
          <view class="par">
            <view>{{item.coupon_name}}</view>
            <view class="midd"><text class="sign">￥</text><text>{{item.amount}}</text><text>优惠券</text></view>
            <view>{{item.description}}</view>
          </view>
          <view class="copy">副券
              <view>{{item.expire_date}} </view>
              <view wx:if="{{item.status == 0}}">未使用</view>
              <view wx:if="{{item.status == 1}}">即将过期</view>
              <view wx:elif="{{item.status == 2}}">已过期</view>
          </view>
          <text></text>
      </view>
</view>
