<!--pages/coupon/coupon.wxml-->
<view class="container">
    <navigator url="../help/help" class="help">优惠券帮助中心？</navigator>
    <view class="couList">
        <view class="list">
            <view class="item one">
                满减卷
            </view>   
            <view class="item two">
                ￥{{price}}100
            </view>
            <view class="item three">
                <text>null不是一个空引用</text>
                <text>而是一个原始值</text>
                <text>typeof null结果是object,</text>
            </view> 
            <!--定位  -->
            <view class="position">
                <text wx:if="{{user?true:false}}">即将过期</text>
                <text wx:else>已过期</text>
            </view>
        </view>
    </view>
</view>
