/* pages/my/my.wxss */
@import "../../utils/foot.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border:2px solid #fff;
}
.userinfo-nickname {
  color: #000;
  font-size:24rpx;
}
.usermotto {
  margin-top: 100px;
}
.xuanze,.listAll .list{
  position: relative;
}
.xuanze:after,.listAll .list:after{
    content:" ";
    display: inline-block;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    border:1px solid #f7f7f7;
    -webkit-transform:scaleY(0.5);
    transform:scaleY(0.5);
    -webkit-transform-origin:0 0;
    transform-origin:0 0;
    box-sizing:border-box;
}
.xuanze:before{
    content:" ";
    display: inline-block;
    width:100%;
    position:absolute;
    bottom:-1px;
    left:0;
    border:1px solid #f7f7f7;
    -webkit-transform:scale(0.5);
    transform:scale(0.5);
    -webkit-transform-origin:0 0;
    transform-origin:0 0;
    box-sizing:border-box;
}
.xuanze.borerNone:before{
  content:none;
}
.xuanze{
    font-size:26rpx;
    display: flex;
    justify-content:space-between;
    color:#000;
    padding: 20rpx;
    background: #fff;
}
.xuanze .nextImg{
   font-size: 24rpx;
   color:#848484;
}
.xuanze .nextImg image{
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}
.listAll{
    padding:0 0 20rpx 20rpx;
    background: #fff;
}
.listAll .list{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-top: 20rpx;
}
.listAll .list .flex{
    flex: 1;
    position: relative;
}
.listAll .list .flex text.num{
  position:absolute;
  right:60rpx;
  height:1.6em;
  min-width:1.6em;
  line-height:1.6;
  padding:0 .4em;
  font-size:10px;
  font-family:tahoma;
  border-radius:.8em;
  background:#FF4444;
  color:#fff;
  text-align:center;
  white-space:nowrap;
  transform:translateX(50%);
  transform-origin:-10% center;
  z-index:10;
  box-shadow:0 0 0 1px #fff;
  box-sizing:border-box;
}
.listAll .list .flex text{
     display: block;
     font-size: 24rpx;
}
.listAll .list .flex image{
    width: 50rpx;    
    margin-top:16rpx;
}
.listAll .list .flex image3{
    width: 60rpx; 
}
.xuanze .carNum text{
    background: #98a1a9;
    color:#fff;
    width: 30rpx;
    padding:0 20rpx;
    border-radius: 30rpx;
}
.bottom{
    margin-bottom: 60rpx;
}
.xuanze{
    margin-top: 20rpx;
}
.listAll{
    border-bottom:1px solid #f7f7f7;
}
.navigator-hover{
  opacity: 1;
  background: #fff;
}
.user_circle2{
  width: 190rpx;
  height: 190rpx;
  background: rgba(17,204,153,.5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom:20rpx;
}
.kefu{
  padding:20rpx;
}
contact-button{
  padding:20rpx 20rpx 20rpx 40rpx;
}
.xuanze.bottom.page-body-line{
   font-size:26rpx;
    display: flex;
    justify-content:space-between;
    color:#000;
    padding:0;
    background: #fff;
}
.share{
  position: absolute;
  bottom:40rpx;
  right:40rpx;
}
button.flex{
  position:relative;
  display:block;
  margin: 0;
  padding:0;
  box-sizing:border-box;
  font-size:24rpx;
  text-align:center;
  text-decoration:none;
  line-height:2.55555556;
  border-radius:0px;
  -webkit-tap-highlight-color:transparent;
  overflow:hidden;
  color:#000000;
  background: #fff;
}
button.flex::after{
  content: none;
}
.fixed{
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: space-around;
  font-size: 24rpx;
  text-align: center;
  vertical-align: center;
  padding:20px 0;
  position: fixed;
  bottom:0;
  left:0;
  z-index:9999999999;
}
.allXuan{
  margin-bottom: 200rpx;
}
.fixed button{
  width: 33%;
  display: inline-block;
}
.aimg{
  text-align: center;
  vertical-align: center;
  height: 40rpx;
}
.aimg image{
  width: 46rpx;
  height: 46rpx;
  text-align: center;
  vertical-align: center;
}
.show{
  display: block;
}
.hide{
  display: none;
}