/* pages/miaosha/miaosha.wxss */
.main{width:100%;background: #fff;position: relative;overflow: hidden;}
.main:after {
  content:" ";
  display: inline-block;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  border:1px solid #F7F7F7;
  -webkit-transform:scaleY(0.5);
  transform:scaleY(0.5);
  -webkit-transform-origin:0 0;
  transform-origin:0 0;
  box-sizing:border-box;
}

.show{display:block;}
.hidden{display:none;}
.service-list{
	padding: 0 20rpx;
}
.service-item{
	display: flex;
    position: relative;
}
.service-item:after{
  content:" ";
  display: inline-block;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  border:1px solid #F7F7F7;
  -webkit-transform:scaleY(0.5);
  transform:scaleY(0.5);
  -webkit-transform-origin:0 0;
  transform-origin:0 0;
  box-sizing:border-box;
}
.service-img{
	width: 200rpx;
	height: 200rpx;
  margin:12rpx 0;
}
.service-item image{
	width: 200rpx;
	height: 200rpx;
}
.service-text{
	flex: 1;
	margin-left: 20rpx;
	width: 100%;
}
.service-text .service-tite{
	color: #000000;
	width: 70%;
	font-size: 24rpx;
    padding-top:20rpx;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; 
}
.service-tags{
	margin: 6rpx 0;
}
.service-tags text{
	padding: 6rpx 16rpx;
	border: 1rpx solid #f7982a;
	line-height: 1;
	color: #f7982a;
	font-size: 28rpx;
	border-radius: 4rpx;
	margin-right: 10rpx;
	margin-bottom: 10rpx;
	white-space: nowrap;
}
.service-city{
	color: #666;
}
.caozuo{
  width: 70%;
  display: flex;
  justify-content:space-between;
  height: 63rpx;
  line-height: 63rpx;
}
.caozuo .service-price{
    color:#ff4444;
    font-size:26rpx;
}
.caozuo .service-gouwu image{
    width: 56rpx;
    height: 56rpx;
}
.service-text .buy-response {
    position: absolute;
    right: 0rpx;
    bottom: 0rpx;
    height: 120rpx;
    width: 120rpx;
    opacity: 0;
}
.caozuo .service-gouwu{
    position:relative;
    bottom:6rpx;
    font-size:24rpx;
    background: -webkit-linear-gradient(left, #FD8563 , #F96070); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #FD8563 , #F96070); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #FD8563 , #F96070); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #FD8563 , #F96070); /* 标准的语法 */
    color:#fff;
    padding:0 20rpx;
    border-radius: 10rpx;
}
.old.service-price{
  text-decoration: line-through;
  color:#626262;
  padding-left: 10rpx;
  font-size:20rpx;
}
.search_world{
	height: 80rpx;
	display: flex;
  flex-direction: column;
	justify-content: flex-end;
	box-sizing: border-box;
	padding:0 30rpx;
}
.search_world .search_item{
	box-sizing: border-box;
	padding: 8rpx 0;
	width: 130rpx;
	height: 50rpx;
	color: #000;
	text-align: center;
	display: inline-block;
  font-size: 26rpx;
}
.search_world .search_item text{
  display: block;
}
.search_world .click_btn{
	color: #0eb691;
	border-bottom: 1px solid  #0eb691;
}
.xianshi{
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  padding:20rpx;
  position: relative;
}
.xianshi:after{
    content:none;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    border:1px solid rgba(0, 0, 0, 0.2);
    -webkit-transform:scaleY(0.5);
    transform:scaleY(0.5);
    -webkit-transform-origin:0 0;
    transform-origin:0 0;
    box-sizing:border-box;
    border-radius:10px;
}
.xianshi .right image{
  width: 30rpx;
  vertical-align: middle;
}
.service-text .kucun{
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  width:70%;
  padding:20rpx 0;
}
.service-text .kucun .right{
  color:#ff4444;
}
.grounpline{
  position: relative;
  width: 70%;
  height: 10rpx;
  margin-top:14rpx;
}
.grounpline .common{
  width: 100%;
  height: 10rpx;
  background: #A09E9F;
  border-radius: 20rpx;
}
.grounpline .common.two{
  position: absolute;
  width: 30%;
  top:0;
  left: 0;
  background: #F6A14C;
}