/* pages/inform/inform.wxss */
.container {
  padding: 0;
  overflow: hidden;
}
/*轮播*/
.swiper{
  width: 750rpx;
  height: 416rpx;
}
.swiper swiper-item image{
  display: block;
  width: 100%;
  height: 100%;
}
.img_tip{
  position: absolute;
  width: 750rpx;
  height: 100rpx;
  background: rgba(0, 0, 0, 0.2);
  margin-top: -100rpx;
  color: #fff;
  font-size: 30rpx;
  box-sizing: border-box;
  padding:10rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/*简介  */
.jianjie{
    padding: 20rpx 0;
}
.jianjie .title{
    font-weight: normal;
    font-size: 28rpx;
    padding:20rpx 0 0 0;
    height: 76rpx;
    display: -webkit-box;  
    display: -moz-box;  
    overflow: hidden;  
    text-overflow: ellipsis;  
    word-break: break-all;  
    -webkit-box-orient: vertical;  
    -webkit-line-clamp:2;
}
.jianjie .price{
    color:#ff4444;
    font-size:30rpx;
    padding:20rpx 0;
}
.jianjie .padding{
    padding:0 20rpx;
    background: #fff;
}
.jianjie .padding.margin{
    margin:20rpx 0 0 0;
}
.jianjie .yunfei{
    color: #626262;
    font-size:24rpx;
    display: flex;
    justify-content:space-between;
    /* border-top:1px solid #e5e5e5; */
    padding: 20rpx 0;
}
.jianjie .yunfei,.jianjie .xuanze,.padding.margin,.padding.bod,.padding.shangpin{
  position: relative;
}
.jianjie .yunfei:after,.jianjie .xuanze:after,.padding.margin:after,.padding.shangpin:after,.mxPintuan .goTrem:after{
    content:" ";
    display: inline-block;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    border:1px solid #e5e5e5;
    -webkit-transform:scaleY(0.5);
    transform:scaleY(0.5);
    -webkit-transform-origin:0 0;
    transform-origin:0 0;
    box-sizing:border-box;
}
.padding.margin:before,.padding.bod:before{
    content:" ";
    display: inline-block;
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    border:1px solid #e5e5e5;
    -webkit-transform:scaleY(0.5);
    transform:scaleY(0.5);
    -webkit-transform-origin:0 0;
    transform-origin:0 0;
    box-sizing:border-box;
}

.jianjie .xuanze{
    font-size:26rpx;
    display: flex;
    justify-content:space-between;
    padding: 20rpx 0 10rpx 0;
    color:#000;
}
.jianjie .xuanze .nextImg{
    width: 40rpx;
    vertical-align: middle;
}
.jianjie .xuanze .nextImg image{
    width: 100%;
}
.jianjie .baozhang{
    display: flex;
    font-size:24rpx;
    padding:20rpx 0;
}
.jianjie .baozhang image{
    width: 30rpx;
    vertical-align: middle;
    margin-right:10rpx;
}
.jianjie .baozhang .dianpu{
    padding-right: 30rpx;
}
.allImg .title{
    padding:20rpx 0;
    font-size: 26rpx;
    height:36rpx;
}
.allImg .imgs{
    text-align: center;
    vertical-align: middle;
    margin-bottom:100rpx;
}
.allImg .imgs image{
    width: 100%;
}
/*型号弹窗  */
.show{display:block;}
.hidden{display:none;}
.bg{
    width: 100%;
    height: inherit;
    background: #000;
    position: fixed;
    bottom: 0;
    left: 0;
    opacity: 0.6;
    z-index: 6;
    overflow: hidden;
}
.carBox{
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9;
}
.carBox .top{
    display: flex;
}
.carBox .padding{
    width: 90%;
    margin: 0 auto
}
.carBox .top .left{
     width: 140rpx;
    height: 140rpx;
}
.carBox .top .left image{
  width: 140rpx;
    height: 140rpx;
   border-radius: 10rpx;
    border:1px solid #fff;
    position: relative;
    top:-20rpx;
}
.carBox .top .left image,.carBox .top .del image{
    width: 100%;
    height: inherit;
}
.carBox .top .right{
    flex: 1;
    padding:20rpx 0 0 0;
}
.carBox .top .right text,.carBox .mid .buy text{
    display: block;
    font-weight: normal;
    font-size:24rpx;
    line-height:40rpx;
}
.carBox .top .del{
    width: 40rpx;
    height: 40rpx; 
    padding: 20rpx;  
}
.carBox .top .right{
    display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;width: 100%;
    padding-left:20rpx;
}
.carBox .top .right text.price{
    color:#ff4444;
    padding-top:10rpx;
}
.carBox .top .shuoming{
    white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.carBox .mid{
    display: flex;
    justify-content:space-between;
    padding: 20rpx 0;
    border-top: 1rpx solid #e5e5e5;
}
.carBox .mid .num{
    display: flex;
    position:relative;
    top:10rpx;
}
.carBox .mid .num button,.carBox .mid .num input{
    display: inline-block;
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding:0;
    text-align: center;
}
.carBox .mid .num input{
    font-size: 24rpx;
    border:1rpx solid #e5e5e5;
    border-left: 0;
    border-right:0;
    box-sizing: border-box;
}
.carBox .mid button{
    border-radius:none;
    font-size: 24rpx;
    border:1rpx solid #e5e5e5; 
}
.carBox .mid button::after{
    content:none;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    border:1px solid rgba(0, 0, 0, 0.2);
    -webkit-transform:scaleY(0.5);
    transform:scaleY(0.5);
    -webkit-transform-origin:0 0;
    transform-origin:0 0;
    box-sizing:border-box;
    border-radius:10px;
}
 .carBox .mid button.reduce{
    border-radius: 5rpx 0 0 5rpx;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.carBox .mid button.add{
    border-radius: 0 5rpx 5rpx 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
} 
.normal{ 
  color: black; 
} 
.disabled{ 
  color: #ccc; 
} 
.carBox .mid .gray{
    color:#949292;
}
.btn .ok{
    background: #ff4444;
    color:#fff;
    border-radius: 0;
    font-size: 30rpx;
    padding:7rpx 0;
}
.kuanshi .title{
    font-size: 28rpx;
    padding: 20rpx 0;
}
.kuanshi .leibie{
    margin:0 0 30rpx 0;
}

.kuanshi .leibie .text{
    display: inline-block;
    font-size: 24rpx;
    border:1rpx solid #e5e5e5; 
    border-radius: 6rpx;
    padding: 10rpx 20rpx; 
    box-sizing: border-box;
    margin-right:10rpx;
    position: relative;
}
.kuanshi .leibie .text.white{
    background: #fff;
    color:#000;
}
.kuanshi .leibie .text.red{
    background: #ff4444;
    border-color:#ff4444;
    color:#fff;
}
/*foot  */
.fixed{
    width: 100%;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    font-size: 30rpx;
    text-align: center;
    border-top:1px solid #e5e5e5;
}
.fixed .shouye .imgLogo{
    width: 50rpx;
    height: 50rpx;
    margin:0 auto;
}  
.fixed .gouwu .imgLogo{
    width: 60rpx;
    height: 50rpx;
    margin:0 auto;
}  
.fixed .gouwu{
    position: relative;
    color:#848484;
}
.fixed .gouwu .imgLogo .buyNum{
    display: inline-block;
    position: absolute;
    top:5rpx;
    right:15rpx;
    width: 20rpx;
    height: 20rpx;
    line-height: 20rpx;
    text-align: center;
    border-radius: 50%;
    background: #ff4444;
    color: #fff;
}
.fixed .imgLogo image{
    width: 100%;
    vertical-align: middle;
}
.fixed .shouye,.fixed .gouwu{
    font-size: 24rpx;
    width: 160rpx;
    vertical-align: middle;
}
.fixed .shouye{
    border-right:1px solid #e5e5e5;
    color:#848484;
}
.fixed .style{
    flex:1;
    padding:5rpx 0;
}
.fixed .style text{
    display: block;
}
.fixed .addCars{
    background: #ff8855;
    color:#fff;
}
.fixed .buyNow{
    background: #ff4444;
    color:#fff;
}
.allImg .imgs text{
  display: block;
  text-align: center;
  font-size: 24rpx;
  color:#3e3e3e;
  line-height: 42rpx;
}
/*new  */
.gouwuche{
  background: #000;
  border-radius: 50%;
  opacity: 0.5;
  width: 70rpx;
  height: 70rpx;
  text-align: center;
  position: absolute;
  top:40rpx;
  right: 60rpx;
}
.gouwuche image{
  width: 40rpx;
  vertical-align: middle;
  position: relative;
  top:10rpx;
}
.btmTitle{
  display: flex;
  justify-content:space-between;
  background: #FFAC2C;
  color:#fff;
  font-size:22rpx;
  width: 100%;
  padding:10rpx 20rpx;
}
.btmTitle text{
  font-size: 30rpx;
  padding-right:10rpx;
}
.btmTitle .right{
    text-align: center;
    padding-right: 40rpx;
}
.price{
  display: flex;
  justify-content:space-between;
}
button.share{
  background-color:#fff;
  border-radius:0;
  margin: 0;
  line-height: inherit;
}
button.share:after{
    content:none;
}
button.share image{
    width: 30rpx;
    display: inline-block;
    margin: 0;
}
button.share text{
    display: block;
    font-size: 24rpx;
}
.price .left{
    display: flex;
    justify-content: space-around;
}
.Treaminform .right .tream{
  padding:0 10rpx;
}
.price .left .big{
    font-size: 40rpx;
    color:#000;
}
.price .left .line{
    font-size: 20rpx;
    color:#626262;
}
.price .left .line .oldPrice{
  text-decoration: line-through;
}
.price .left .line text{
    color:#ff4444;
    background: #FCC1D4;
    margin: 0 10rpx 0 0;
    padding:0 6rpx;
}
.mxPintuan{
  background: #fff;
}
.mxPintuan .title{
  padding:20rpx;
  height: 40rpx;
}
.mxPintuan .xuanze{
  padding:20rpx;
}
.mxPintuan .goTrem{
  position: relative;
}
.mxPintuan .goTrem text.text{
   font-size:20rpx; 
}
.mxPintuan .goTrem .Treaminform .left .niceImg image{
  width: 50rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.mxPintuan .goTrem .Treaminform .left .niceName{
    line-height: 50rpx;
    padding-left: 10rpx;
}
.mxPintuan .goTrem .Treaminform{
    padding:0 20rpx;
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
}
.mxPintuan .goTrem .Treaminform .left,.mxPintuan .goTrem .Treaminform .right{
    display: flex;
    justify-content: space-around;
}
.mxPintuan .goTrem .Treaminform .right .tream .tream1,.mxPintuan .goTrem .Treaminform .right .tream .tream2{
    display: block;
}
.mxPintuan .goTrem .Treaminform .right .goButton{
  background:#ff4444;
  color:#fff;
  line-height: 72rpx;
  padding: 0 20px;
}
contact-button{
  position:relative;
  top:6rpx;
}