<!--pages/pintuanxiangqing/pintuanxiangqing.wxml-->
<view class="main">
    <view class="pintuanAll">
         <view class="service-list">
            <navigator class="service-item" >
                  <view class="service-img">
                      <image src="{{groupDetail.picture}}" mode="aspectFill"></image>
                  </view>
                  <view class="service-text">
                      <view class="service-tite service-tite1">{{groupDetail.good_name}}</view>
                      <view class="caozuo">
                          <view> <text class="service-price">{{groupDetail.group_price}}</text> 
                          <text class="old service-price">{{groupDetail.price}}</text></view>
                      </view>
                  </view>
              </navigator>
              <!--22  -->
              <view class=""  wx:if="{{groupDetail.success_time==0}}">
                  <view class="" wx:if="{{groupDetail.group_expire > nowTime}}">
                      <view class="guize">
                          <view class="top">
                              <view class="new">还差<text>{{groupDetail.need_number}}</text>位新人，快喊小伙伴一起拼团吧</view>
                              <view class="shijian"  wx:for="{{Countdown}}">仅剩{{item.day}}天{{item.hr}}时{{item.min}}分{{item.sec}}秒失效</view>
                          </view>
                          <view class="btm">
                              <view class="user" wx:for="{{groupDetail.avatarurl_arr}}" data-index="{{index}}">
                                  <image src="{{item.avatarurl}}" mode="widthFix"></image>
                                  <text wx:if="{{index ==0}}">团长</text>
                              </view>
                              <view class="user"  wx:for="{{arr}}" data-index="{{index}}">
                                  <image src="{{item}}" mode="widthFix"></image> 
                              </view>
                          </view>
                          <view class="right" bindtap="guize">规则详情</view>
                      </view>
                      <view style="text-align:center;padding:40rpx 0;background:#fff;">
                          <view class="fenxiang" wx:if="{{mid==midNew}}">
                            <button class="flex" open-type="share">
                              <image src="../images/wei.png" mode="widthFix"></image>分享给微信好友
                            </button>
                          </view>
                          <view class="fenxiang"  wx:if="{{mid!=midNew}}">
                            <button class="flex"  bindtap="buy">
                                一键参团
                            </button>
                          </view>
                      </view>
                  </view>
                  <view class="classname" wx:else>
                      <view class="guize">
                          <view class="top">
                              <view class="new">超过有效时间，拼团失败</view>
                          </view>
                          <view class="btm">
                              <view class="user" wx:for="{{groupDetail.avatarurl_arr}}" data-index="{{index}}">
                                  <image src="{{item.avatarurl}}" mode="widthFix"></image>
                                  <text wx:if="{{index ==0}}">团长</text>
                              </view>
                              <view class="user"  wx:for="{{arr}}" data-index="{{index}}">
                                  <image src="{{item}}" mode="widthFix"></image> 
                              </view>
                          </view>
                          <view class="right" bindtap="guize">规则详情</view>
                      </view>
                      <view class="next" bindtap="backHome">返回首页</view> 
                      <view class="success">
                          <image  src="../images/flse.png" mode="widthFix"></image>
                      </view>
                  </view>
              </view>
              <view class=""  wx:if="{{groupDetail.success_time!=0}}">
                  <view class="success">
                      <image src="../images/tuan.png" mode="widthFix"></image>
                  </view>
                  <view class="guize">
                      <view class="top">
                          <view class="new">已有<text>{{groupDetail.group_number}}</text>人参团，拼团成功</view>
                      </view>
                      <view class="btm" >
                          <view class="user" wx:for="{{groupDetail.avatarurl_arr}}" data-index="{{index}}">
                                  <image src="{{item.avatarurl}}" mode="widthFix"></image>
                                  <text wx:if="{{index ==0}}">团长</text>
                              </view>
                              <view class="user"  wx:for="{{arr}}" data-index="{{index}}">
                                  <image src="{{item}}" mode="widthFix"></image> 
                              </view>
                      </view>
                      <view class="right" bindtap="guize">规则详情</view>
                  </view> 
                  <view class="next" bindtap="chakan">查看订单详情</view> 
              </view>
          </view>
      </view>
</view>

