<!--pages/fenlei/fenlei.wxml-->
<import src="../../dist/toast/index.wxml" />
<!--引入模板  -->
<template is="zan-toast" data="{{ zanToast }}"></template>
<view class="container">
    <view class="modelAll{{index}} modelAlls" style="width:100%" bindtap="suoyin">
        <navigator class="nextUrl" url="../more/more?cate_id={{cate_id}}">
            <view class="medit">
                <view class="center">
                    <text class="title">{{modules.cate_name}}</text>
                    <view class="all"><image src="https://qncdn.playonwechat.com/shangcheng/next.png"></image></view>
                </view>
            </view>
        </navigator>
        <view class="goodImg" style="width:100%">
              <image src="{{modules.icon}}" style="width:100%" id="{{index}}" catchtap="swipclick" mode="scaleToFill"/>
        </view>
        <view class="nav bc_white">
            <view  wx:for="{{modules.sonCategory}}" 
                  wx:key="{{index}}" 
                  wx:for-item="tab" class="{{tab.active == true?'red':'default'}} {{cate == true?'red':'default'}}" 
                  bindtap="tapKeyWorld1" 
                  data-ontap="{{tab.cate_name}}" 
                  data-cate="{{tab.cate_id}}" 
                  data-active="{{tab.active}}"><span>{{tab.cate_name}}</span>
            </view>
        </view>
        <view class="modeList" wx:if="{{sonCategory != 0}}">
            <view class="service-list">
                <navigator class="service-item" wx:for="{{sonCategory}}"  wx:for-item="v" wx:key="{{item.id}}" url="../inform/inform?gid={{v.gid}}">
                    <view class="service-img">
                        <image src="{{v.picture}}" mode="aspectFill"></image>
                    </view>
                    <view class="service-text">
                        <view class="service-tite">{{v.good_name}}</view>
                        <view class="caozuo">
                            <text class="service-price">￥{{v.price}}</text>
                            <view class="service-gouwu"><image src="https://qncdn.playonwechat.com/shangcheng/car.png" ></image></view>
                        </view>
                        <view id="gouwu{{v.gid}}" data-gid="{{v.gid}}" class="buy-response" catchtap="addCar"></view>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="modeList" wx:else style="font-size:26rpx;text-align:center;padding:40rpx;">暂时没有此分类商品！</view>
    </view>
    <!--购物车弹窗  -->
    <view class="bg {{addCar?'show':'hidden'}}"></view> 
    <view class="carBox {{addCar?'show':'hidden'}}">
        <view class="padding">
            <view class="top">
                <view class="left">
                     <!-- <image src="{{inform.picture[0]}}"></image>  -->
                    <image src="{{figure}}"></image>
                </view>
                <view class="right">
                    <text class="shuoming">{{inform.good_name}}</text>
                    <text class="price">
                        <text wx:if="{{low_price == high_price}}">￥{{low_price}}</text> 
                        <text wx:else>￥{{low_price}}~{{high_price}}</text>
                    </text>
                </view>
                <view class="del" bindtap="closeCar">
                    <image src="https://qncdn.playonwechat.com/shangcheng/icon_close.png" mode="widthFix"></image>
                </view>
            </view>
            <view class="kuanshi"  wx:for="{{inform.attribute}}" wx:key="{{index}}">
                <view class="title" data-anid="{{item.anid}}" data-attribute_name="{{item.attribute_name}}">{{item.attribute_name}}：</view>
                <view class="leibie" data-anid="{{item.anid}}"  bindtap="leibieall" data-index="{{index}}">
                    <view  wx:for="{{item.attribute_value}}" wx:key="{{index}}"  
                          wx:for-item="attr" data-avid="{{attr.avid}}" data-value="{{attr.attribute_value}}" data-active="{{attr.active}}"
                          class="text white {{attr.active==true ? 'red':''}}" 
                          bindtap="xuanze" >{{attr.attribute_value}}</view>
                </view>
            </view>
            <view class="mid">
                <view class="buy">
                    <text>购买数量：{{price}}</text>
                    <text class="gray">剩余{{inform.total_stock-price}}件</text>
                </view>
                <view class="num">
                    <button class="reduce {{minusStatus}}" bindtap="bindMinus">-</button>
                    <input type="number"  bindchange="bindManual" value="{{price}}" readonly="readonly"/>
                    <button class="add normal" bindtap="bindPlus">+</button>
                </view>
            </view>
        </view>
        <view class="btn">
            <button class="addCar" bindtap="addCars">加入购物车</button>
            <button class="buy" bindtap="buy" >立即购买</button>
        </view>
    </view>
</view>