<!--pages/more/more.wxml-->
<view class="container">
    <view class="boxList">
          <view class="chose-list" >
              <navigator wx:for="{{main_content}}" class="chose-item" url="../inform/inform?gid={{item.gid}}">
                  <view class="chose-img">
                      <image src="{{item.picture}}" mode="aspectFill"></image>
                  </view>
                  <view class="chose-text">
                      <view class="chose-title">{{item.good_name}}</view>
                      <view class="price">￥{{item.price}}</view>
                  </view>
              </navigator>
          </view> 
      </view> 
</view>
