/* pages/guize/guize.wxss */
.container {
  padding: 0;
  font-size: 24rpx;
  width: 100%;
}
.container .xiangqing{
  padding:20rpx;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
}
.container .xiangqing .title{
    font-size: 30rpx;
    height: 66rpx;
    line-height: 66rpx;
}
.container .xiangqing .content{
    font-size: 24rpx;
    line-height: 46rpx;
}